@import base

@import screen
@import portrait
@import landscape
@import mobile-480
@import partials/m3c-bar
//@import partials/navmenu

// Media queries for responsive design
// These follow after primary styles so they will successfully override

@media all and (orientation:portrait)
	+portrait

@media all and (orientation:landscape)
	+landscape

// Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
@media screen and (max-device-width: 480px)
	+mobile-480


html
	margin: 0
	padding: 0

body
	@extend .bg-gradient-accent
	margin: 0
	padding: 0
	border-top: 4px solid $primary
	//background: url(/images/stripe.png) repeat
	background: $body-bg

.content
	@extend .box
	position: relative
	width: 100%
	margin: 0
	padding: 0
.normal-list
	font-size: 12px
	margin-left: 50px
	line-height: 20px